$burnt-orange: #cc5500;
$white: #fff;
$shadow: 0 0 10px rgba(0, 0, 0, 0.1);

.button-toggle {
  background-color: $burnt-orange;
  border: none;
  color: $white;
  cursor: pointer;
}

.card {
  &-logo {
    align-items: center;
    align-self: center;
    background-color: orange;
    border-radius: 50%; // round the div to make it a circle
    box-shadow: $shadow; // add some shadow to the div
    color: $white;
    display: flex; // center the content inside the rounded div
    font-size: 20px;
    grid-area: card-logo;
    height: 30px;
    justify-content: center;
    margin: 10px;
    width: 30px;
  }
  
  &-message {
    font-size: 1.3em;
    grid-area: message;
  }
  
  &-messages {
    grid-area: card-messages;
    padding-left: 20%;
  }
  
  &-name {
    align-self: center;
    font-size: 1.8em;
    grid-area: card-name;
  }
}

.chat-input {
  font-size: large;
  height: 50px;
  margin: 5%;
  width: 90%;
  padding-left: 3%;
}

.container-chat {
  display: grid;
  grid-template-columns: minmax(300px, 20%) auto;
  height: 100%;
  &--collapsed {
    grid-template-columns: 80px auto;
  }
}

.header {
  &-description {
    grid-row-start: 2;
    grid-column-start: 2;
  }
  
  &-logo {
    border-radius: 20%; // round the div to make it a circle
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: $white;
    display: flex; // center the content inside the rounded div
    justify-content: center;
    align-items: center;
    box-shadow: $shadow; // add some shadow to the div
    color: $burnt-orange;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  &-title {
    grid-row-start: 1;
    grid-column-start: 2;
    font-size: 2em;
  }
}

.logout-button {
  cursor: pointer;
  clear: both;
  float: right;
  height: 100%;
  background-color: $burnt-orange;
  font-weight: bold;
  color: $white;
  border: none;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #F7F5FD;
  &-card {
    display: grid;
    grid-template-areas: 'card-logo card-name' '. card-messages';
    grid-template-columns: 50px auto;
    max-width: 300px;
  }
  
  &-chat {
    display: flex;
    width: 100%;
  }
  
  &-content {
    flex: 1;
    overflow-y: auto; // Adds scroll if content overflows
  }
  
  &-logout {
    flex: 1;
    width: 20px;
  }
  
  &-name {
    font-weight: bold;
  }

  &-title {
    display: flex;
    color: $burnt-orange;
    font-weight: bold;
    font-size: 2em;
    margin: 2%;
    position: relative;
    margin-bottom: 20px;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px; // Adjust the thickness of the separator
      background-color: $burnt-orange; // Burnt orange color
      position: absolute;
      bottom: -10px; // Adjust the position as needed
      left: 0;
    }
  }
}

.sidebar {
  background-color: $burnt-orange;
  color: $white;
  grid-column-start: 1;
  height: 100%;
  padding-top: 20px;

  &-header {
    align-items: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 80px auto;
    grid-template-rows: 1fr; // two rows of equal height
  }

  &-title {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px 10px 0 10px;
    padding: 10px;
  }

  &-users {
    font-size: 1.3em;
    margin-left: 20%;
    position: relative;
  }
}

.title {
  &-name {
    color: $white;
    font-size: 1.5em;
    font-weight: bold;
    margin: 5%;
  }
}
